<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <nav>
            <button>Home</button>
            <button>Shop</button>
        </nav>
    </header>
    <main>
        <div>
            <h1>HERP SECTION HEADING</h1>
            <p>Descriptive text does here.</p>
            <button>Shop Now</button>
        </div>
        <article>
            <div>
                <h1>DISCOUNTED PRODUCTS</h1>
                <div>
                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div>
                <h1>NEW ARRIVALS</h1>
                <div>
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <div></div>
        <div></div>
    </footer>
</body>
</html>